<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Probit</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Abhisekh">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 
			 <a href="Sunday.html">
			<button type="button" class="btn btn-lg btn-block btn-success">
				Sunday

			</button>
			</a>
			<br>
			<grammarly class="btn-success">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly> 
			<a href="Monday.html">
			<button type="button" class="btn btn-block btn-lg btn-info">
				Monday
			</button>
			</a>
			<br>
			<grammarly class="btn-info">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly> 
			<a href="Tuesday.html">
			<button type="button" class="btn btn-block btn-lg btn-warning">
				Tuesday
			</button>
			</a>
			<br>
			<grammarly class="btn-warning">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly> 
			<a href="Wednesday.html">
			<button type="button" class="btn btn-lg btn-block btn-info">
				Wednesday
			</button>
			</a>
			<br>
			<grammarly class="btn-info">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly> 

			<a href="Thursday.html">
			<button type="button" class="btn btn-lg btn-block btn-warning">
				Thursday
			</button>
			</a>
			<br>
			<grammarly class="btn-warning">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly> 
			<a href="Friday.html">
			<button type="button" class="btn btn-lg btn-block btn-info">
				Friday
			</button>
			</a>
			<br>
			<grammarly class="btn-info">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<a href="Saturday.html"> 
			<button type="button" class="btn btn-lg btn-block btn-success">
				Saturday
			</button>
			</a>
			<br>
			<grammarly class="btn-success">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>

			<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<img alt="Bootstrap Image Preview" src="futo/futo.png" class="img-circle" height="80px" />
			<blockquote class="pull-right">
				<p>
					<a href="http://www.facebook.com/nextdaytunes" target="_blank">Abhisekh</a>
				</p> <small>Written and coded by <cite>Abhisekh A.</cite></small>
			</blockquote>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-minimize_transition _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
		</div>
	</div>
</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>