<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Probit</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Abhisekh">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

		<div class="alert alert-dismissable alert-success">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Saturday!
				</h4> <strong>Yupp! NO CLASSES TODAY!!! <span>NO  CLASSESSSSSSSS!  THIS IS SPARTAAA!?</span></strong> 
			</div>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-not_focused">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>

		<div class="alert alert-dismissable alert-danger">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Saturday!
				</h4> <strong>College Tomorrow!</strong> Where does my time go? <a href="#" class="alert-link">WHEREE!!!???</a>
			</div>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-not_focused">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<grammarly class="alert-danger">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<div class="alert alert-dismissable alert-success">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Saturday!
				</h4> <strong> THIS IS STILL S-PARTAAA!!!!!</span></strong> 
			</div>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-not_focused">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>