<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Probit</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Abhisekh">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">


		<div class="alert alert-dismissable alert-success">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Sunday!
				</h4> <strong>Alright!</strong> I know you didn't want to be at college today but <span>still!</span>
			</div>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-not_focused">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>


			<table class="table table-hover">
				<thead>
					<tr>
						<th>
							Time
						</th>
						<th>
							Subject
						</th>
						<th>
							Teacher
						</th>
						<th>
							Abbr.
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>
							06:45-07:45
						</td>
						<td>
							Numerical Methods
						</td>
						<td>
							Bishal Shrestha
						</td>
						<td>
							NM
						</td>
					</tr>
					<tr class="active">
						<td>
							07:45-08:45
						</td>
						<td>
							System Analysis &amp; Design
						</td>
						<td>
							Narayan Majhi
						</td>
						<td>
							SAD
						</td>
					</tr>
					<tr class="success">
						<td>
							08:45-09:45
						</td>
						<td>
							Numerical Methods
						</td>
						<td>
							Bishal Shrestha
						</td>
						<td>
							NM
						</td>
					</tr>
					<tr class="danger">
						<td>
							9:45-10:15
						</td>
						<td>
							Break
						</td>
						<td>
						</td>
						<td>
							Break
						</td>
					</tr>
					<tr class="warning">
						<td>
							10:15-11:15
						</td>
						<td>
							Computer Architecture &amp; Microprocessors
						</td>
						<td>
							Suman Dahal
						</td>
						<td>
							µC
						</td>
					</tr>
					<tr class="warning">
						<td>
							11:15-12:15
						</td>
						<td>
							Computer Architecture &amp; Microprocessors
						</td>
						<td>
							Suman Dahal
						</td>
						<td>
							µC
						</td>
					</tr>
				</tbody>
			</table>


			<grammarly class="table-hover">
				<div class="_e725ae-textarea_btn _e725ae-show _e725ae-minimized _e725ae-minimize_transition _e725ae-field_hovered">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>

			</grammarly>

		</div>
	</div>

	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</div>